#BlueJ class context
comment0.target=Zombie
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=BasedeDatosZombies
comment10.target=void\ setBasedeDatosZombies(Zombie)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=Nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=int\ getSalud()
comment4.params=salud
comment4.target=void\ setSalud(int)
comment5.params=
comment5.target=java.lang.String\ getFechadeNacimiento()
comment6.params=FechadeNacimiento
comment6.target=void\ setFechadeNacimiento(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTipodeSangre()
comment8.params=TipodeSangre
comment8.target=void\ setTipodeSangre(java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ getBasedeDatosZombies()
numComments=12
